<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="js.js"></script>
		<script src="slide.js"></script>
	</head>
	<body onload="startTime()">
		<script src="js.js"></script>
		<div id="txt"></div>
		<!--<img src="img/ybqcajvqng4-preston-pownell.jpg"/>-->
		<p id="test"></p>
		<!--Google ad starts here -->
		<div align="bottom">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- 1 -->
		<ins class="adsbygoogle"
		     style="display:block"
		     data-ad-client="ca-pub-8468226552830115"
		     data-ad-slot="2282469188"
		     data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<!--Weather-->
		<h2><span id="weather"></span></h2>
		<script
		src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"></script>
		<script type="text/javascript" src="app.js"></script>
		<!--Weather end-->
		</body>
</html>
